<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Explorar Modelo 3D</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #scene-container {
      width: 100vw;
      height: 100vh;
    }
    canvas {
      display: block;
    }
    #instructions {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      cursor: pointer;
    }
    /*boton regresar*/
      #btn-regresar {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    padding: 10px 15px;
    background: rgba(33, 150, 243, 0.9);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  #btn-regresar:hover {
    background: rgba(244, 67, 54, 0.9);
  }

  /*boton para reproduci musica*/
      /* Botón reproducir música */
    #btn-music {
      position: fixed;
      top: 60px;
      left: 20px;
      z-index: 9999;
      padding: 10px 15px;
      background: rgba(33, 150, 243, 0.9);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    #btn-music:hover {
      background: rgba(244, 67, 54, 0.9);
    }
  </style>
</head>
<body>
      <!-- Botón de regreso -->
  <button id="btn-regresar" onclick="location.href='index2.html'">← Regresar</button>
<!-- Botón para reproducir música -->
  <!-- Botón de música -->
  <button id="btn-music">🎵 Reproducir Música</button>

  <div id="scene-container">
    <canvas id="three-canvas"></canvas>
  </div>

  <div id="instructions">
    <p>Haz click para explorar el modelo</p>
    <p>Usa <b>WASD</b> para moverte y el mouse para mirar</p>
  </div>
  <!-- musica -->
<audio id="bgMusic" src="sonidos/intro.mp3" loop preload="auto"></audio>
<script src="script/fondo.js" defer></script>
  <!-- Script -->
  <script>
    const btnMusic = document.getElementById("btn-music");
    const audioElement = document.getElementById("bgMusic");

    btnMusic.addEventListener("click", () => {
        if (audioElement.paused) {
            audioElement.play();
            btnMusic.textContent = "⏸️ Pausar Música";
        } else {
            audioElement.pause();
            btnMusic.textContent = "🎵 Reproducir Música";
        }
    });
  </script>
<script type="module" src="script/mundo.js"></script>
</body>
</html>
